<!DOCTYPE html>

<html>

<head>
    <title>test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="openseadragon-bin-4.1.0/openseadragon.min.js"></script>
</head>

<body>

<div id="viewer" style="width:800px; height:600px;"></div>

<script type="text/javascript">

var viewer = OpenSeadragon({
  id: "viewer",
  showNavigator:  true,
  showRotationControl: true,
  prefixUrl: "/iiif/openseadragon/images/",
  tileSources: "https://api.nakala.fr/iiif/10.34847/nkl.ca9746ge/03e5205dd1d234da8153d86f0f838d287b714f91/info.json"
});

 </script>

</body>
</html>
